═══════════════════════════════════════════════════════════════
  COMANDOS PARA SUBIR PROJETO NO GITHUB
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ ANTES DE COMEÇAR:                                            │
└─────────────────────────────────────────────────────────────┘

1. Criar conta no GitHub: https://github.com
2. Criar repositório novo (sem README)
3. Instalar Git: https://git-scm.com/download/win

┌─────────────────────────────────────────────────────────────┐
│ COMANDOS (execute um por vez no terminal):                  │
└─────────────────────────────────────────────────────────────┘

1. Configurar Git (só primeira vez):
   git config --global user.name "Seu Nome"
   git config --global user.email "seu-email@gmail.com"

2. Entrar na pasta do projeto:
   cd D:\Portfolio

3. Inicializar Git:
   git init

4. Adicionar todos os arquivos:
   git add .

5. Fazer commit:
   git commit -m "Primeiro commit - Portfolio completo"

6. Conectar com GitHub (substitua pela sua URL):
   git remote add origin https://github.com/SEU-USUARIO/SEU-REPO.git

7. Enviar para GitHub:
   git branch -M main
   git push -u origin main

┌─────────────────────────────────────────────────────────────┐
│ SE PEDIR LOGIN:                                              │
└─────────────────────────────────────────────────────────────┘

Username: seu-usuario-github
Password: use Personal Access Token (não sua senha!)

Como criar token:
1. GitHub → Settings → Developer settings
2. Personal access tokens → Tokens (classic)
3. Generate new token
4. Marque "repo"
5. Generate
6. COPIE o token e use como senha

┌─────────────────────────────────────────────────────────────┐
│ ATUALIZAR DEPOIS (quando fizer mudanças):                   │
└─────────────────────────────────────────────────────────────┘

git add .
git commit -m "Descrição da mudança"
git push

═══════════════════════════════════════════════════════════════

