โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMO COLOCAR SEU PORTFรLIO NO AR - GUIA RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1๏ธโฃ NO SEU COMPUTADOR                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o terminal na pasta do projeto
2. Digite: npm install
3. Digite: npm run build
4. Crie um arquivo .env com suas senhas do Gmail

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2๏ธโฃ NA HOSTINGER (hPanel)                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก em File Manager โ public_html
2. Faรงa upload de TUDO (pastas .next, public, data + arquivos)
3. Vรก em Node.js โ Configure:
   - Versรฃo: 18 ou 20
   - Startup File: server.js
4. Vรก em Environment Variables โ Adicione suas senhas
5. Clique em "Run NPM Install"
6. Clique em "Restart Application"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3๏ธโฃ TESTAR                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra seu site no navegador
2. Pronto! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ARQUIVOS IMPORTANTES QUE PRECISAM SER ENVIADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Pastas:
   - .next/
   - public/
   - data/

โ Arquivos:
   - server.js
   - package.json
   - .env
   - .htaccess
   - next.config.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

