═══════════════════════════════════════════════════════════════
  CORRIGIR AUTENTICAÇÃO DO GITHUB
═══════════════════════════════════════════════════════════════

❌ PROBLEMA:
   Git está usando credenciais antigas (Gustavopc21)
   Mas o repositório é de gustavopc2008

✅ SOLUÇÃO:

┌─────────────────────────────────────────────────────────────┐
│ OPÇÃO 1: LIMPAR CREDENCIAIS E USAR TOKEN (RECOMENDADO)      │
└─────────────────────────────────────────────────────────────┘

1. Limpar credenciais antigas do Windows:

   - Pressione Windows + R
   - Digite: control /name Microsoft.CredentialManager
   - Enter
   - Vá em "Credenciais do Windows"
   - Procure por "git:https://github.com"
   - Delete todas as entradas relacionadas ao GitHub

2. Criar Personal Access Token:

   - Acesse: https://github.com/settings/tokens
   - Clique em "Generate new token" → "Generate new token (classic)"
   - Dê um nome: "Portfolio"
   - Marque: "repo" (todas as opções)
   - Clique em "Generate token"
   - COPIE o token (só aparece uma vez!)

3. Fazer push novamente:

   git push -u origin main

   Quando pedir:
   - Username: gustavopc2008
   - Password: cole o TOKEN (não sua senha!)

┌─────────────────────────────────────────────────────────────┐
│ OPÇÃO 2: USAR SSH (MAIS SEGURO)                             │
└─────────────────────────────────────────────────────────────┘

1. Gerar chave SSH:

   ssh-keygen -t ed25519 -C "seu-email@gmail.com"

   (Pressione Enter para tudo)

2. Copiar chave pública:

   cat ~/.ssh/id_ed25519.pub

   (Copie tudo que aparecer)

3. Adicionar no GitHub:

   - GitHub → Settings → SSH and GPG keys
   - New SSH key
   - Cole a chave
   - Salve

4. Mudar remote para SSH:

   git remote set-url origin git@github.com:gustavopc2008/gustavo-portfolio.git

5. Fazer push:

   git push -u origin main

═══════════════════════════════════════════════════════════════

