═══════════════════════════════════════════════════════════════
  CORRIGIR CONFIGURAÇÃO DO GITHUB
═══════════════════════════════════════════════════════════════

✅ SITUAÇÃO ATUAL:
   - Git já inicializado ✓
   - Branch main criada ✓
   - Commit já feito ✓
   - Remote precisa da URL correta ✗

┌─────────────────────────────────────────────────────────────┐
│ PASSO 1: ATUALIZAR URL DO REPOSITÓRIO                       │
└─────────────────────────────────────────────────────────────┘

Execute este comando (SUBSTITUA pela URL do SEU repositório):

git remote set-url origin https://github.com/SEU-USUARIO/SEU-REPOSITORIO.git

Exemplo:
git remote set-url origin https://github.com/gustavo123/gustavo-portfolio.git

┌─────────────────────────────────────────────────────────────┐
│ PASSO 2: ENVIAR PARA O GITHUB                               │
└─────────────────────────────────────────────────────────────┘

git push -u origin main

Se pedir login:
- Username: seu usuário do GitHub
- Password: Personal Access Token (não sua senha!)

┌─────────────────────────────────────────────────────────────┐
│ ONDE PEGAR A URL DO REPOSITÓRIO:                           │
└─────────────────────────────────────────────────────────────┘

1. Acesse seu repositório no GitHub
2. Clique no botão verde "Code"
3. Copie a URL que aparece (HTTPS)
4. Use essa URL no comando acima

═══════════════════════════════════════════════════════════════

