═══════════════════════════════════════════════════════════════
  FORÇAR ATUALIZAÇÃO NA VERCEL
═══════════════════════════════════════════════════════════════

Se a Vercel não atualizou automaticamente, siga estes passos:

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO 1: FORÇAR REDEPLOY (MAIS RÁPIDO)                    │
└─────────────────────────────────────────────────────────────┘

1. Acesse: https://vercel.com/dashboard

2. Clique no projeto "gustavo-portfolio"

3. Vá na aba "Deployments"

4. Encontre o último deploy (o mais recente)

5. Clique nos três pontinhos (⋯) ao lado do deploy

6. Clique em "Redeploy"

7. Aguarde 1-2 minutos

8. Recarregue o site (Ctrl + F5)

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO 2: VERIFICAR SE HÁ ERROS                             │
└─────────────────────────────────────────────────────────────┘

1. No Vercel, vá em Deployments

2. Clique no último deploy

3. Veja os "Build Logs" ou "Function Logs"

4. Procure por erros em vermelho

5. Se houver erro, copie e me mostre

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO 3: VERIFICAR CONEXÃO COM GITHUB                     │
└─────────────────────────────────────────────────────────────┘

1. No Vercel, vá em Settings → Git

2. Verifique se está conectado ao repositório:
   → gustavopc2008/gustavo-portfolio

3. Se não estiver conectado:
   → Clique em "Connect Git Repository"
   → Selecione o repositório
   → Autorize

┌─────────────────────────────────────────────────────────────┐
│ MÉTODO 4: FAZER UM COMMIT VAZIO PARA FORÇAR                │
└─────────────────────────────────────────────────────────────┘

Se nada funcionar, faça um commit vazio:

1. No terminal, execute:
   git commit --allow-empty -m "Forçar atualização Vercel"
   git push

2. Isso vai forçar a Vercel a fazer um novo deploy

┌─────────────────────────────────────────────────────────────┐
│ VERIFICAR SE AS MUDANÇAS ESTÃO NO GITHUB                    │
└─────────────────────────────────────────────────────────────┘

1. Acesse: https://github.com/gustavopc2008/gustavo-portfolio

2. Veja se os arquivos estão atualizados:
   → components/header.tsx (deve ter LogoV4.png)
   → data/portfolio.json (deve ter placeholder)

3. Se não estiverem, faça push novamente

═══════════════════════════════════════════════════════════════
  LIMPAR CACHE DO NAVEGADOR:
═══════════════════════════════════════════════════════════════

O navegador pode estar mostrando versão antiga em cache:

1. Pressione Ctrl + Shift + Delete
2. Marque "Imagens e arquivos em cache"
3. Limpar dados
4. OU pressione Ctrl + F5 no site

═══════════════════════════════════════════════════════════════

